*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #272b30
    font-family: sans-serif

.pagesContainer
    display: flex
    width: 100%
    min-height: 100vh
    flex-direction: column

.elementContainer
    width: 100%
    padding: 1rem 10rem