.header
    display: flex
    justify-content: space-between
    width: 100%
    height: min-content
    padding: 1rem 10rem
    background: #242424
    box-shadow: 0 0 0.625rem #000
    margin-bottom: 1rem

    h1
        color: white

.mainContainer
    display: block
    .options
        width: 100%
        height: 6.25rem
        display: flex
        flex-direction: row
        gap: 1rem

        div
            flex: 1
            height: 1rem
            
            select, input
                width: 100%
                height: 2.5rem
                outline: none
                border: none
                border-radius: 3px
                padding: 0.5rem 1rem
                background: #e9e9e9
                margin-top: 0.5rem
                font-size: 1rem

            label
                font-size: 1.5rem
                color: white

    .result
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-top: 2rem

        img
            width: 10rem
            height: 10rem
            margin-bottom: 5rem
            transform: rotate(90deg)

        h2
            color: white
            font-size: 1.5rem